size(600, 600);
noStroke();
colorMode(HSB, 360, 100, 100);
for (int j=0; j<=5; j++) {
  int o = color(45, 90, 100);
  int b = color(225, 90, 100);
  //laranja no esquerdo inferior
  for (int i=0; i<=5; i++) {
    fill(o);
    triangle(j*120, i*120, j*120+60, i*120+60, j*120, i*120+60);
    fill(b);
    triangle(j*120, i*120, j*120+60, i*120, j*120+60, i*120+60);
  //laranja no direito inferior
    fill(o);
    triangle(j*120+60, i*120+60, j*120+60, i*120+120, j*120, i*120+120);
    fill(b);
    triangle(j*120, i*120+60, j*120+60, i*120+60, j*120, i*120+120);
  //laranja no esquerdo superior
    fill(o);
    triangle(j*120+60, i*120, j*120+120, i*120, j*120+60, i*120+60);
    fill(b);
    triangle(j*120+60, i*120+60, j*120+120, i*120+60, j*120+120, i*120);
  //laranja no direito superior
    fill(o);
    triangle(j*120+60, i*120+60, j*120+120, i*120+60, j*120+120, i*120+120);
    fill(b);
    triangle(j*120+60, i*120+60, j*120+120, i*120+120, j*120+60, i*120+120);
  }
}
